﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VecUsersApp", "VecUsersApp\VecUsersApp.csproj", "{7E0A1C3C-A000-41E3-8E05-C6B5EF002A77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E0A1C3C-A000-41E3-8E05-C6B5EF002A77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E0A1C3C-A000-41E3-8E05-C6B5EF002A77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E0A1C3C-A000-41E3-8E05-C6B5EF002A77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E0A1C3C-A000-41E3-8E05-C6B5EF002A77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3CE3572-6D85-45A3-AB1B-20DE4E4E2ADE}
	EndGlobalSection
EndGlobal
